<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt.debug#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904.gcc" propertyScope="project">
  <folder name="config">
    <file name="sl_memory_config.h" uri="studio:/project/config/sl_memory_config.h"/>
    <file name="SEGGER_RTT_Conf.h" uri="studio:/project/config/SEGGER_RTT_Conf.h"/>
    <file name="sl_simple_button_btn0_config.h" uri="studio:/project/config/sl_simple_button_btn0_config.h"/>
    <file name="sl_simple_button_btn1_config.h" uri="studio:/project/config/sl_simple_button_btn1_config.h"/>
    <file name="sl_device_init_dcdc_config.h" uri="studio:/project/config/sl_device_init_dcdc_config.h"/>
    <file name="uartdrv_config.h" uri="studio:/project/config/uartdrv_config.h"/>
    <file name="sl_mx25_flash_shutdown_config.h" uri="studio:/project/config/sl_mx25_flash_shutdown_config.h"/>
    <file name="sl_board_control_config.h" uri="studio:/project/config/sl_board_control_config.h"/>
    <file name="sl_uartdrv_usart_vcom_config.h" uri="studio:/project/config/sl_uartdrv_usart_vcom_config.h"/>
    <file name="sl_app_log_config.h" uri="studio:/project/config/sl_app_log_config.h"/>
    <file name="openthread_features_config.h" uri="studio:/project/config/openthread_features_config.h"/>
    <file name="openthread_config_generic.h" uri="studio:/project/config/openthread_config_generic.h"/>
    <file name="sl_i2cspm_sensor_config.h" uri="studio:/project/config/sl_i2cspm_sensor_config.h"/>
    <file name="sl_simple_button_config.h" uri="studio:/project/config/sl_simple_button_config.h"/>
    <file name="sl_app_assert_config.h" uri="studio:/project/config/sl_app_assert_config.h"/>
    <file name="sl_sleeptimer_config.h" uri="studio:/project/config/sl_sleeptimer_config.h"/>
    <file name="sl_device_init_lfxo_config.h" uri="studio:/project/config/sl_device_init_lfxo_config.h"/>
    <file name="dmadrv_config.h" uri="studio:/project/config/dmadrv_config.h"/>
    <file name="sl_rail_util_pti_config.h" uri="studio:/project/config/sl_rail_util_pti_config.h"/>
    <file name="nvm3_default_config.h" uri="studio:/project/config/nvm3_default_config.h"/>
    <file name="sl_device_init_emu_config.h" uri="studio:/project/config/sl_device_init_emu_config.h"/>
    <file name="sl_device_init_hfxo_config.h" uri="studio:/project/config/sl_device_init_hfxo_config.h"/>
    <file name="sl_rail_util_pa_config.h" uri="studio:/project/config/sl_rail_util_pa_config.h"/>
    <file name="mbedtls_config.h" uri="studio:/project/config/mbedtls_config.h"/>
    <file name="sl_iostream_vuart_config.h" uri="studio:/project/config/sl_iostream_vuart_config.h"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
</project>
